{
  "name": "@a9s/cli",
  "version": "0.0.0",
  "description": "k9s-style TUI navigator for AWS services",
  "keywords": [
    "aws",
    "cli",
    "dynamodb",
    "iam",
    "k9s",
    "route53",
    "s3",
    "tui"
  ],
  "homepage": "https://github.com/IamShobe/a9s",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/IamShobe/a9s.git"
  },
  "bin": {
    "a9s": "./dist/src/index.js"
  },
  "files": [
    "dist/"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "localstack:up": "docker compose -f docker/docker-compose.yml up -d",
    "localstack:down": "docker compose -f docker/docker-compose.yml down",
    "localstack:seed": "tsx scripts/seed.ts",
    "localstack:setup": "pnpm localstack:up && sleep 3 && pnpm localstack:seed",
    "dev:local": "AWS_ENDPOINT_URL=http://localhost:4566 AWS_REGION=us-east-1 AWS_ACCESS_KEY_ID=test AWS_SECRET_ACCESS_KEY=test tsx --watch src/index.tsx",
    "dev": "tsx --watch src/index.tsx",
    "build": "tsc && node scripts/add-shebang.js",
    "lint": "oxlint",
    "format": "oxfmt --write",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build",
    "release:create-pr": "scripts/create-pr.sh",
    "release:merge-if-ci-passes": "scripts/merge-if-ci-passes.sh",
    "release:draft": "scripts/release-draft.sh",
    "release:workflow": "scripts/release-workflow.sh"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1002.0",
    "@commander-js/extra-typings": "^14.0.0",
    "@inkjs/ui": "^2.0.0",
    "clipboardy": "^5.3.1",
    "commander": "^14.0.3",
    "hyparquet": "^1.25.1",
    "ink": "^6.8.0",
    "ink-text-input": "^6.0.0",
    "jotai": "^2.18.0",
    "open": "^11.0.0",
    "open-editor": "^6.0.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.4",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.14",
    "ink-testing-library": "^4.0.0",
    "nodejs-polars": "^0.24.1",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18"
  }
}
